variables/employees.json (before)
[
  {
    "userName": "Adam Yue",
    "id": "799c1886-85bb-4dc6-ae06-9367571e25a2",
    "working_days": [
      {
        "date": "2020-06-01",
        "duration": 8.0
      },
      {
        "date": "2020-06-02",
        "duration": 8.0
      },
      {
        "date": "2020-06-03",
        "duration": 8.0
      },
      {
        "date": "2020-06-04",
        "duration": 8.0
      },
      {
        "date": "2020-06-05",
        "duration": 8.0
      },
      {
        "date": "2020-06-08",
        "duration": 8.0
      },
      {
        "date": "2020-06-09",
        "duration": 8.0
      },
      {
        "date": "2020-06-10",
        "duration": 8.0
      },
      {
        "date": "2020-06-11",
        "duration": 8.0
      },
      {
        "date": "2020-06-12",
        "duration": 8.0
      },
      {
        "date": "2020-06-15",
        "duration": 8.0
      },
      {
        "date": "2020-06-16",
        "duration": 8.0
      },
      {
        "date": "2020-06-17",
        "duration": 8.0
      },
      {
        "date": "2020-06-18",
        "duration": 8.0
      },
      {
        "date": "2020-06-19",
        "duration": 8.0
      },
      {
        "date": "2020-06-22",
        "duration": 8.0
      },
      {
        "date": "2020-06-23",
        "duration": 8.0
      },
      {
        "date": "2020-06-24",
        "duration": 8.0
      },
      {
        "date": "2020-06-25",
        "duration": 8.0
      },
      {
        "date": "2020-06-26",
        "duration": 8.0
      },
      {
        "date": "2020-06-29",
        "duration": 8.0
      },
      {
        "date": "2020-06-30",
        "duration": 8.0
      },
      {
        "date": "2020-07-01",
        "duration": 8.0
      },
      {
        "date": "2020-07-02",
        "duration": 8.0
      },
      {
        "date": "2020-07-03",
        "duration": 8.0
      },
      {
        "date": "2020-07-06",
        "duration": 8.0
      },
      {
        "date": "2020-07-07",
        "duration": 8.0
      },
      {
        "date": "2020-07-08",
        "duration": 8.0
      },
      {
        "date": "2020-07-09",
        "duration": 8.0
      },
      {
        "date": "2020-07-10",
        "duration": 8.0
      },
      {
        "date": "2020-07-13",
        "duration": 8.0
      },
      {
        "date": "2020-07-14",
        "duration": 8.0
      },
      {
        "date": "2020-07-15",
        "duration": 8.0
      },
      {
        "date": "2020-07-16",
        "duration": 8.0
      },
      {
        "date": "2020-07-17",
        "duration": 8.0
      },
      {
        "date": "2020-07-20",
        "duration": 8.0
      },
      {
        "date": "2020-07-21",
        "duration": 8.0
      },
      {
        "date": "2020-07-22",
        "duration": 8.0
      },
      {
        "date": "2020-07-23",
        "duration": 8.0
      },
      {
        "date": "2020-07-24",
        "duration": 8.0
      },
      {
        "date": "2020-07-27",
        "duration": 8.0
      },
      {
        "date": "2020-07-28",
        "duration": 8.0
      },
      {
        "date": "2020-07-29",
        "duration": 8.0
      },
      {
        "date": "2020-07-31",
        "duration": 8.0
      }
    ]
  }
]

variables/employees.json (after)
[
  {
    "userName": "Adam Yue",
    "id": "799c1886-85bb-4dc6-ae06-9367571e25a2",
    "working_days": [
      {
        "date": "2020-06-01",
        "duration": 8.0
      },
      {
        "date": "2020-06-02",
        "duration": 8.0
      },
      {
        "date": "2020-06-03",
        "duration": 8.0
      },
      {
        "date": "2020-06-04",
        "duration": 8.0
      },
      {
        "date": "2020-06-05",
        "duration": 8.0
      },
      {
        "date": "2020-06-08",
        "duration": 8.0
      },
      {
        "date": "2020-06-09",
        "duration": 8.0
      },
      {
        "date": "2020-06-10",
        "duration": 8.0
      },
      {
        "date": "2020-06-11",
        "duration": 8.0
      },
      {
        "date": "2020-06-12",
        "duration": 8.0
      },
      {
        "date": "2020-06-15",
        "duration": 8.0
      },
      {
        "date": "2020-06-16",
        "duration": 8.0
      },
      {
        "date": "2020-06-17",
        "duration": 8.0
      },
      {
        "date": "2020-06-18",
        "duration": 8.0
      },
      {
        "date": "2020-06-19",
        "duration": 8.0
      },
      {
        "date": "2020-06-22",
        "duration": 8.0
      },
      {
        "date": "2020-06-23",
        "duration": 8.0
      },
      {
        "date": "2020-06-24",
        "duration": 8.0
      },
      {
        "date": "2020-06-25",
        "duration": 8.0
      },
      {
        "date": "2020-06-26",
        "duration": 8.0
      },
      {
        "date": "2020-06-29",
        "duration": 8.0
      },
      {
        "date": "2020-06-30",
        "duration": 8.0
      },
      {
        "date": "2020-07-01",
        "duration": 8.0
      },
      {
        "date": "2020-07-02",
        "duration": 8.0
      },
      {
        "date": "2020-07-03",
        "duration": 8.0
      },
      {
        "date": "2020-07-06",
        "duration": 8.0
      },
      {
        "date": "2020-07-07",
        "duration": 8.0
      },
      {
        "date": "2020-07-08",
        "duration": 8.0
      },
      {
        "date": "2020-07-09",
        "duration": 8.0
      },
      {
        "date": "2020-07-10",
        "duration": 8.0
      },
      {
        "date": "2020-07-13",
        "duration": 8.0
      },
      {
        "date": "2020-07-14",
        "duration": 8.0
      },
      {
        "date": "2020-07-15",
        "duration": 8.0
      },
      {
        "date": "2020-07-16",
        "duration": 8.0
      },
      {
        "date": "2020-07-17",
        "duration": 8.0
      },
      {
        "date": "2020-07-20",
        "duration": 8.0
      },
      {
        "date": "2020-07-21",
        "duration": 8.0
      },
      {
        "date": "2020-07-22",
        "duration": 8.0
      },
      {
        "date": "2020-07-23",
        "duration": 8.0
      },
      {
        "date": "2020-07-24",
        "duration": 8.0
      },
      {
        "date": "2020-07-27",
        "duration": 8.0
      },
      {
        "date": "2020-07-28",
        "duration": 8.0
      },
      {
        "date": "2020-07-29",
        "duration": 8.0
      },
      {
        "date": "2020-07-30",
        "duration": 8.0
      },
      {
        "date": "2020-07-31",
        "duration": 8.0
      }
    ]
  }
]

variables/employees.json (diff)
@@ -176,6 +176,10 @@
         "duration": 8.0
       },
       {
+        "date": "2020-07-30",
+        "duration": 8.0
+      },
+      {
         "date": "2020-07-31",
         "duration": 8.0
       }
